.wxapp-auth {
  padding-top: 154rpx;
  text-align: center;
  image {
    width: 154rpx;
    height: 154rpx;
    border-radius: 50%;
  }
  .auth-error {
    padding-top: 52rpx;
    font-weight: bold;
    font-size: 40rpx;
    color: #1C1C20;
  }
  .auth-content {
    color: #777777;
    font-size: 32rpx;
    padding-top: 24rpx;
  }
  .auth-button {
    position: fixed;
    bottom: 24rpx;
    left: 24rpx;
    right: 24rpx;
    background-image: linear-gradient(-90deg,  #46C3E8 0%, #245DDB 97%);
    box-shadow: 0 3px 20px 0 rgba(36,93,219,0.30);
    border-radius: 100px 0 100px 100px 100px;
    color: #FFFFFF;
    font-size: 36rpx;
  }
}