.index_wrap{
  .header_block{
    width: 100%;
    height: 400rpx;
    background: url('//img.xiaopiu.com/static/kauf_ecommerce_app_ui/15.png') no-repeat;
    background-size: 100% 100%;
  }
  .middle_block{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .middle{
      width: 50%;
      height: 300rpx;
    }
    .middle-left{
      background: url('//img.xiaopiu.com/static/kauf_ecommerce_app_ui/14.png') no-repeat;
      background-size: 100% 100%;
    }
    .middle-right{
      background: url('//img.xiaopiu.com/static/kauf_ecommerce_app_ui/13.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  .footer_block{
    width: 100%;
    height: 400rpx;
    background: url('//img.xiaopiu.com/static/kauf_ecommerce_app_ui/12.png') no-repeat;
    background-size: 100% 100%;
  }
}