.index_wrap{
  box-sizing: border-box;
  background: #F5F5F5;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-top: 30rpx;
  .info_block{
    padding-left: 20rpx;
    margin-bottom: 30rpx;
    background: #FFF;
    .modal{
      position: relative;
      height: 100rpx;
      line-height: 100rpx;
      font-size:32rpx;
      .key{
        position: absolute;
        font-size:32rpx;
        left: 0;
        width: 20%;
      }
      .value{
        box-sizing: border-box;
        display: inline-block;
        font-size:32rpx;
        margin-left: 20%;
        width: 80%;
        border-bottom: 2rpx solid #F0F0F0;
        vertical-align: middle;
        height: 100rpx;
        line-height: 100rpx;
      }
    }
    .male_bottom{
      border-bottom: 2rpx solid #F0F0F0;
    }
    .radio{
      position: relative;
      height: 90rpx;
      line-height: 90rpx;
      font-size:32rpx;
      .radio_wrap{
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-start;
        font-size:32rpx;
        .radio_normal{
          border: 2rpx solid #F0F0F0;
          text-align: center;
          line-height: 60rpx;
          width: 120rpx;
          height: 60rpx;
          color: #626262;
          margin-right: 30rpx;
          font-size:32rpx;
          border-radius: 10rpx;
        }
        .radio_select{
          background: #F8FCFF;
          border-color: #A8BED3;
          color: #7EB8E0;
        }
      }
    }
  }
  .address_btn{
    margin-top: 100rpx;
    background-image: linear-gradient(-90deg,  #46C3E8 0%, #245DDB 97%);
    box-shadow: 0 3px 20px 0 rgba(36,93,219,0.30);
    border-radius: 100px 0 100px 100px 100px;
    font-size: 36px;
    color: #FFFFFF;
    height: 100rpx;
    width: 80%;
    line-height: 100rpx;
  }
}