.index_wrap{
  padding-top: 250rpx;
  .noaddress{
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
  }
  .title{
    text-align: center;
    margin: 0 auto;
    font-size: 36rpx;
    color: #8C8C8C;
    margin-top: 50rpx;
  }
  .sub_title{
    text-align: center;
    margin: 0 auto;
    font-size: 24rpx;
    color: #8C8C8C;
    margin-top: 20rpx;
  }
  .address_btn{
    margin-top: 100rpx;
    background-image: linear-gradient(-90deg,  #46C3E8 0%, #245DDB 97%);
    box-shadow: 0 3px 20px 0 rgba(36,93,219,0.30);
    border-radius: 100px 0 100px 100px 100px;
    font-size: 36px;
    color: #FFFFFF;
    height: 70rpx;
    width: 40%;
    line-height: 70rpx;
  }
}