.index_wrap{
  padding: 0;
  box-sizing: border-box;
  .user_header{
    box-sizing: border-box;
    // background: #52ADFF;
    width: 100%;
    height: 280rpx;
    padding: 25rpx 15rpx;
    display: flex;
    justify-content: flex-start;
    background:url('//img3.dian.so/lhc/2018/06/24/658w_206h_A6BA91529823767.jpeg') no-repeat;
    background-size: 100% 100%;
    padding-top:77rpx;
    .user_avatar{
      width: 130rpx;
      height: 130rpx;
      border-radius: 100%;
      border: 2rpx solid #FFF;
      margin-right: 30rpx;
    }
    .user_name{
      display: block;
      color: #FFF;
      height: 80rpx;
      line-height: 80rpx;
      font-size: 40rpx;
    }
    .user_phone{
      display: block;
      color: #9ED9FF;
      height: 60rpx;
      line-height: 60rpx;
      font-size: 30rpx;
    }
  }
  .activity_wrap{
    background: url('//img3.dian.so/lhc/2018/06/24/658w_206h_DC42E1529781860.png');
    width: 100%;
    height: 200rpx;
    background-size: 100% 100%;
  }
  .activity_wrap::before{
    display: block;
    content: '';
    width: 100%;
    height: 30rpx;
    background: #9B9B9B;
  }
  .activity_wrap::after{
    display: block;
    content: '';
    width: 100%;
    height: 30rpx;
    background: #9B9B9B;
  }
  .grey_wrap{
    width: 100%;
    height: 30rpx;
    background: #E7E7E7;
  }
}